NODE_LOCAL_PORT=2003
NODE_DOCKER_PORT=2003

FLASK_LOCAL_PORT=8083
FLASK_DOCKER_PORT=8083
FRONT_ADDRESS=http://localhost

REACT_APP_API_BASE_URL=http://localhost:8003

NODE_ENV=DEV
ENV=DEV

WCA_CLIENT_ID=example-id
WCA_CLIENT_SECRET=example-secret
WCA_HOST=https://staging.worldcubeassociation.org
SESSION_SECRET_KEY=12340987
DATASTORE_EMULATOR_HOST=localhost:8081
GOOGLE_CLOUD_PROJECT=scc-staging-391105

ADMIN_WCA_ID=2017ONDE01